<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Site</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css"
        integrity="sha256-46r060N2LrChLLb5zowXQ72/iKKNiw/lAmygmHExk/o=" crossorigin="anonymous" />

     <style>
        .formulaire{
            /* padding: 5%; */
            text-align: center;
            background-color: rgb(45 172 241);
            border-radius: 10%;
            height: 600px;
            margin: 3%;
        }
        .selecto{
            width: 62%;
            height: 8%;
            margin-top: 7%;

        }
        
        h1{
            text-align: center;
            background-color: turquoise;
            /* border-radius: 30%; */
            background-size: 30%;
            /* width: 90%; */
        }
        
        .price{
            width: 62%;
            height: 8%;
        }
        .pp{
            margin-left: 3%;
        }
        
    </style> 

    
</head>

<body>
    <div class="cover">

        <header>


            <nav>
                <div class="logo">
                    <img style="width: 200px;" src="image/logo.png" alt="">
                </div>
                <div class="openMenu"><i class="fa fa-bars"></i></div>
                <ul class="mainMenu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Gallerie.html">Gallery</a></li>
                    <li><a href="Réservation.html">Réservation</a></li>
                    <li><a style="opacity: 1;" href="Contact.html">Contact</a></li>
                    <div class="closeMenu"><i class="fa fa-times"></i></div>
                    <span class="icons">
                        <i class="fab fa-facebook"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-github"></i>
                    </span>
                </ul>
            </nav>
        </header>

     <form class="formulaire">
        <select class="selecto" name="vehicule" onChange="myliste()">
            <option>selectionner une véhicule</option>
            <option>moto</option>
            <option>compact</option>
            <option>citadin</option>
            <option>sedan/berlin</option>
            <option> utilitaire</option>
            <option>engin de chantier</option>
            <option> camion</option>
        </select>
      
        <select class="selecto" name="carburant">
            <option >selectionner le carburant </option>
            <option ></option>
            <option ></option>
            <option ></option>
            <option ></option>
        </select>


        <input  class="jours selecto" type="number">

        <input   class="bottom-reservation selecto" onclick="calcule()" type="button" value ="Prix">
        <br>
        <br>
        <br>
        <p class="pp" selecto id="test">-----</p>
    </form>
    <br>
    <br>

        






        
        <div class="footer">
            <p style=" margin-top: 3%;">© 2021 American City Business Journals. All Rights Reserved</p>
        </div>


        
    </div>


    <script src="app.js"></script>

</body>

</html>